<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agenda Virtual</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #F2E2C4;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: #A6785D;
            padding: 3px;
            box-shadow: 1px 1px 1px #59551B;
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 50px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
        }
        article{
            background-color: lightgray;
        }
        article > aside{
            background-color: rgb(156, 156, 156);
        }
        footer{
            background-color: #59551B;
            text-align: center;
            color: white;
            padding: 1px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%
        }

    </style>
</head>
<body>
    <header>
        <h1>Agenda Virtual Rancho Dona Bel</h1>
        <nav>
            <a href="#">Fotos</a>
            <a href="#">Agenda</a>
            <a href="#">Localização</a>
            <a href="#">Contato</a>
           

        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Agenda Virtual</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Agenda</h2>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam similique ad reiciendis obcaecati fuga tempore consequuntur voluptates nam laborum dolores odio natus quos minima nobis possimus quisquam eum, dolore ducimus.
                </p>
               
            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo DRP13-PJI240-SALA-001GRUPO-009</p>
    </footer>
    
</body>
</html>